/* Colors */
/* 1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity */
.barlow-semicondensed-medium {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.barlow-semicondensed-semibold {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.barlow-semicondensed-medium-italic {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.barlow-semicondensed-semibold-italic {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  font-style: italic;
}

* {
  font-size: 13px;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
}

.layout {
  min-height: 100vh;
  max-width: 1400px;
  width: 100%;
  margin: auto;
  display: grid;
  background-color: #ecf2f8;
  grid-template-columns: 3fr;
  grid-template-rows: 6fr 0.5fr;
  grid-template-areas: "componente" "footer";
}

.grid-container {
  grid-area: componente;
  justify-self: center;
  align-self: center;
  max-width: 1065px;
  max-height: 572px;
  display: grid;
  grid-template-columns: repeat(4, 255px);
  grid-template-rows: 282px 266px;
  gap: 15px;
}

.grid-item--1 {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: hsl(263, 55%, 52%);
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: 4px 6px 50px rgba(72, 85, 106, 0.2);
}
.grid-item--2 {
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: #48556a;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: 4px 6px 50px rgba(72, 85, 106, 0.2);
}
.grid-item--3 {
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: 4px 6px 50px rgba(72, 85, 106, 0.2);
}
.grid-item--4 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: 4px 6px 50px rgba(72, 85, 106, 0.2);
}
.grid-item--5 {
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: #19212e;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: 4px 6px 50px rgba(72, 85, 106, 0.2);
}

/* SEPARO EN 3 APARTADOS CADA GRID Y LOS MAQUETO EN CONJUNTO. 
SACO LA NOMENCLATURA DE BEM PARA PODER HACERLO*/
.profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 28px;
}
.profile > img {
  width: 28px;
  border-radius: 28px;
}
.profile--name {
  margin-left: 15px;
}
.profile--name > h5 {
  color: #ffffff;
}
.profile--name > p {
  color: #ffffff;
  opacity: 0.5;
}
.profile--name--black {
  margin-left: 15px;
}
.profile--name--black > h5 {
  color: #19212e;
}
.profile--name--black > p {
  color: #19212e;
  opacity: 0.5;
}

.title > p {
  color: #ffffff;
  font-size: 20px;
}
.title--black > p {
  color: #19212e;
  font-size: 20px;
}

.text {
  color: #ffffff;
  opacity: 0.7;
}
.text--black {
  color: #48556a;
  opacity: 0.7;
}

.attribution {
  grid-area: footer;
  background-color: #f5f5f5;
  width: 100%;
  max-width: 1400px;
  height: 100px;
  font-size: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.attribution a {
  color: #3e52a3;
}

/* Media queries */
/*MOVIL*/
@media only screen and (max-width: 768px) {
  .grid-container {
    min-height: 1824px;
    max-width: 350px;
    grid-template-columns: 2fr;
    grid-template-rows: 1.7fr 1fr 1.8fr 1fr 1.5fr;
    margin: 50px;
  }
  .grid-item--1 {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 20px;
  }
  .grid-item--2 {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 20px;
  }
  .grid-item--3 {
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 20px;
  }
  .grid-item--4 {
    grid-column: 1/2;
    grid-row: 4/5;
    padding: 20px;
  }
  .grid-item--5 {
    grid-column: 1/2;
    grid-row: 5/6;
    padding: 20px;
  }
  .profile {
    margin: 10px;
  }
  .title {
    margin: 10px;
  }
  .text {
    margin: 10px;
  }
}

/*# sourceMappingURL=main.css.map */
