/*MOVIL*/
@media only screen and (max-width: 768px) {
  .grid-container {
    min-height: 1824px;
    max-width: 350px;
    grid-template-columns: 2fr;
    grid-template-rows: 1.7fr 1fr 1.8fr 1fr 1.5fr;
    margin: 50px;
  }

  .grid-item {
    &--1 {
      grid-column: 1/2;
      grid-row: 1/2;
      padding: 20px;
    }
    &--2 {
      grid-column: 1/2;
      grid-row: 2/3;
      padding: 20px;
    }
    &--3 {
      grid-column: 1/2;
      grid-row: 3/4;
      padding: 20px;
    }
    &--4 {
      grid-column: 1/2;
      grid-row: 4/5;
      padding: 20px;
    }
    &--5 {
      grid-column: 1/2;
      grid-row: 5/6;
      padding: 20px;
    }
  }
  .profile {
    margin: 10px;
  }
  .title {
    margin: 10px;
  }
  .text {
    margin: 10px;
  }
}
